# platforma-java

./: .gitignore  browsers.json  build.gradle  settings.gradle
src/test/java/API/: Plumbing.http
src/test/java/API/Hvac/: Hvac.http  config.json
src/test/java/config/: Creds.java  WebDriver.java  WebDriverConfig.java
src/test/java/helpers/: Attach.java  TestBase.java
src/test/java/pages/: ArchitecturePage.java  ArchitectureTwoPage.java  AuthPage.java  Creds.java  HvacPage.java  LayoutPage.java  LayoutsPage.java  PlumbingPage.java  PortfolioPage.java  ProjectPage.java  ProjectsPage.java  SpaceplanningPage.java  StructurePage.java  TopologiesPage.java  TopologiesTreePage.java
src/test/java/test/: Topologies.java
src/test/java/test/Plumbing/: Plumbing.java
src/test/java/test/architectureTwo/: artwo.java
src/test/java/test/auth/: auth.java
src/test/java/test/hvac/: Hvac.java  Topologies.java
src/test/java/test/portfolio/: portfolio.java
src/test/resources/: remote.properties
